{
    "files.associations": {
        "array": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "*.i": "c",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "chrono": "c"
    }
}